Lcdp/Plugins/Hjmos.Lcdp.Plugins.NccControl/Views/UCCarousel1.xaml

<u:WidgetBase x:Class="Hjmos.Lcdp.Plugins.NccControl.Views.UCCarousel1"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:prism="http://prismlibrary.com/"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:controls="clr-namespace:Hjmos.Lcdp.Plugins.NccControl.Controls"
              xmlns:u="clr-namespace:Hjmos.Lcdp.VisualEditor.Core.BaseClass;assembly=Hjmos.Lcdp.VisualEditor.Core"
              xmlns:v ="clr-namespace:Hjmos.Lcdp.Plugins.NccControl.Views"
              prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Hjmos.Lcdp.Plugins.NccControl;component/Styles/Carousel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="NoDataTemplate">
                <TextBlock FontSize="18" Foreground="White" Text="{Binding}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <controls:Carousel1 x:Name="carousel1" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=v:UCCarousel1},Path=Width}"
                        Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=v:UCCarousel1},Path=Margin}"
                        AutoRun="True" Background="Green" Interval="0:0:5" IsCenter="True"
                        ItemsSource="{Binding EmergencyInfos}" NoDataContent="当前无突发信息" NoDataTemplate="{StaticResource NoDataTemplate}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="UpdateInfo">
                <prism:InvokeCommandAction Command="{Binding UpdateEventInfoCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </controls:Carousel1>
</u:WidgetBase>
