Lcdp/VisualEditor/Hjmos.Lcdp.VisualEditor/Views/LoginView.xaml

<Window x:Class="Hjmos.Lcdp.VisualEditor.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:attached="clr-namespace:Hjmos.Lcdp.Attached;assembly=Hjmos.Lcdp"
        xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:prism="http://prismlibrary.com/" x:Name="winLogin"
        Title="Login" Width="400" Height="260" prism:ViewModelLocator.AutoWireViewModel="True"
        Background="Transparent" FontFamily="Microsoft YaHei" FontSize="15" FontWeight="ExtraLight"
        Foreground="#333" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" ResizeBorderThickness="4" />
    </WindowChrome.WindowChrome>
    <hc:TransitioningContentControl>
        <StackPanel Margin="32,60,32,12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefault}" Text="用户名：" />
                <TextBlock Grid.Row="1" Margin="5" HorizontalAlignment="Left"
                           Style="{StaticResource TextBlockDefault}"
                           Text="密码：" />
                <hc:TextBox Grid.Column="1" Margin="0,10" Text="{Binding UserName}" />
                <PasswordBox Grid.Row="1" Grid.Column="1" Margin="0,10" attached:PasswordHelper.Attach="0"
                             attached:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" />
            </Grid>

            <Button Width="128" Height="36" Margin="0,16,0,0"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=winLogin}"
                    Content="登录" FontSize="18"
                    Style="{StaticResource ButtonPrimary}" />
        </StackPanel>
    </hc:TransitioningContentControl>
</Window>
