Lcdp/Plugins/Hjmos.Lcdp.Plugins.CS6/Views/BasicColumn.xaml

<u:WidgetBase
    x:Class="Hjmos.Lcdp.Plugins.CS6.Views.BasicColumn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Hjmos.Lcdp.Plugins.CS6.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:u="clr-namespace:Hjmos.Lcdp.VisualEditor.Core.BaseClass;assembly=Hjmos.Lcdp.VisualEditor.Core"
    d:DesignHeight="450" d:DesignWidth="800" prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Hjmos.Lcdp.Plugins.CS6;component/Styles/ListBox.xaml" />
                <ResourceDictionary Source="/Hjmos.Lcdp.Plugins.CS6;component/Styles/RadioButtonBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox
            Margin="0,0,0,10" HorizontalAlignment="Right"
            ItemsSource="{Binding TypeList}"
            SelectedItem="{Binding SelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding TabVisibility}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:RadioButtonBox Content="{Binding}" FontSize="12" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Style="{StaticResource CustomRadioButtonBox}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <lvc:CartesianChart Grid.Row="1" DisableAnimations="False" Pan="None" Series="{Binding BasicColumnModel.SeriesCollection}">
            <!-- X轴 -->
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    FontSize="10" Foreground="#CCFFFFFF"
                    Labels="{Binding BasicColumnModel.Labels}"
                    ShowAxis="False" ShowIndicatorLine="False">
                    <!-- 背景上的网格线 -->
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" Stroke="#26FFFFFF" StrokeThickness="0.5" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis
                    FontSize="10" Foreground="#CCFFFFFF"
                    LabelFormatter="{Binding BasicColumnModel.Formatter}"
                    MinValue="0" ShowAxis="False" ShowIndicatorLine="False" ShowLabels="True">
                    <!-- 背景上的网格线 -->
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="#26FFFFFF" StrokeThickness="0.5" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltipNoPer Background="#FF106085" BulletSize="11" Foreground="White" />
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
    </Grid>
</u:WidgetBase>
