Lcdp/Plugins/Hjmos.Lcdp.Plugins.CS6/Views/ConstantChangesChart.xaml

<u:WidgetBase
    x:Class="Hjmos.Lcdp.Plugins.CS6.Views.ConstantChangesChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:u="clr-namespace:Hjmos.Lcdp.VisualEditor.Core.BaseClass;assembly=Hjmos.Lcdp.VisualEditor.Core"
    d:DesignHeight="450" d:DesignWidth="800" prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <lvc:CartesianChart Margin="12" LegendLocation="Top" Series="{Binding ChartModel.SeriesCollection}">
            <lvc:CartesianChart.ChartLegend>
                <lvc:DefaultLegend FontSize="10" Foreground="White" />
            </lvc:CartesianChart.ChartLegend>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    Margin="10" Foreground="#FF8AB5BC"
                    LabelFormatter="{Binding ChartModel.DateTimeFormatter}"
                    ShowAxis="False" ShowIndicatorLine="False"
                    Unit="{Binding ChartModel.AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding ChartModel.AxisStep}" Stroke="Transparent" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis
                    Foreground="#FF8AB5BC"
                    LabelFormatter="{Binding ChartModel.Formatter}"
                    MinValue="0" ShowAxis="False" ShowIndicatorLine="False">
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="#2613FFF5" StrokeThickness="0.5" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltipNoPer Background="#FF106085" BulletSize="10" Foreground="White" />
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
    </Grid>
</u:WidgetBase>
