Lcdp/Plugins/Hjmos.Lcdp.Plugins.CS6/Views/DoughnutChartOne.xaml

<u:WidgetBase
    x:Class="Hjmos.Lcdp.Plugins.CS6.Views.DoughnutChartOne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:Hjmos.Lcdp.VisualEditor.Core.BaseClass;assembly=Hjmos.Lcdp.VisualEditor.Core"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    d:DesignHeight="400" d:DesignWidth="400" prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Grid>
            <lvc:Gauge
                Width="200" Height="200" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                GaugeActiveFill="{Binding Brush}"
                InnerRadius="86"
                LabelFormatter="{Binding Formatter}"
                Uses360Mode="True" Value="35" From="0" To="100">
                <lvc:Gauge.GaugeRenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                    </TransformGroup>
                </lvc:Gauge.GaugeRenderTransform>
                <!--<lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="#1C3F5D" />
                        <GradientStop Offset="1" Color="#13FFF5" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>-->
            </lvc:Gauge>
            <Ellipse
                Width="220" Height="220" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#0F3650"
                StrokeThickness="1" />
            <Ellipse
                Width="140" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#1C3F5D"
                StrokeDashArray="5,4" StrokeThickness="1" />
            <TextBlock
                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="White"
                Text="{Binding Value}" />
        </Grid>
    </Viewbox>
</u:WidgetBase>
