Lcdp/Plugins/Hjmos.Lcdp.Plugins.CS6/Views/DoughnutChartIterator.xaml

<u:WidgetBase x:Class="Hjmos.Lcdp.Plugins.CS6.Views.DoughnutChartIterator"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:effects="http://gu.se/Geometry"
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:prism="http://prismlibrary.com/"
              xmlns:u="clr-namespace:Hjmos.Lcdp.VisualEditor.Core.BaseClass;assembly=Hjmos.Lcdp.VisualEditor.Core"
              d:DesignHeight="400" d:DesignWidth="400" prism:ViewModelLocator.AutoWireViewModel="True"
              mc:Ignorable="d">

    <Grid>
        <ItemsControl ItemsSource="{Binding DoughnutChartModelList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<WrapPanel />-->
                    <UniformGrid Columns="4" Rows="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Viewbox Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                        <Grid>
                            <Ellipse Stroke="White" StrokeThickness="30" Effect="{Binding ShaderEffect}">
                                <!--<Ellipse.Effect>
                                    <effects:AngularGradientEffect CenterPoint="0.5 0.5" CentralAngle="360" EndColor="Transparent" StartAngle="0" StartColor="Blue" />
                                </Ellipse.Effect>-->
                            </Ellipse>
                            <Ellipse Width="220" Height="220" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#0F3650"
                                     StrokeThickness="1" />
                            <Ellipse Width="140" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#1C3F5D"
                                     StrokeDashArray="5,4" StrokeThickness="1" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="White"
                                       Text="{Binding Value}" />
                        </Grid>
                    </Viewbox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Margin="-1" Background="#124469" BorderBrush="Transparent" BorderThickness="1" Opacity="0.95"
                                                SnapsToDevicePixels="true">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#CCC">
                                                Empty
                                            </TextBlock>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>
    </Grid>
</u:WidgetBase>
