Lcdp/Plugins/Hjmos.Lcdp.Plugins.CS6/Views/LabelIndicators.xaml

<u:WidgetBase x:Class="Hjmos.Lcdp.Plugins.CS6.Views.LabelIndicators"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:prism="http://prismlibrary.com/"
              xmlns:u="clr-namespace:Hjmos.Lcdp.VisualEditor.Core.BaseClass;assembly=Hjmos.Lcdp.VisualEditor.Core"
              d:DesignHeight="256" d:DesignWidth="800" prism:ViewModelLocator.AutoWireViewModel="True"
              mc:Ignorable="d">
    <UserControl.Resources>
        <FontFamily x:Key="HjmosIcon">pack://application:,,,/Hjmos.Lcdp.Plugins.CS6;component/Fonts/#iconfont</FontFamily>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding LabelIndicatorList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<WrapPanel />-->
                    <UniformGrid Columns="3" Rows="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="210" Height="128" Margin="36,0">
                        <Border.Background>
                            <ImageBrush ImageSource="/Hjmos.Lcdp.Plugins.CS6;component/Images/发光背景.png" />
                        </Border.Background>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Margin="25.46,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontFamily="{StaticResource HjmosIcon}"
                                       FontSize="48"
                                       Text="{Binding Icon}">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#C3FDFF" />
                                        <GradientStop Offset="1" Color="#2BF5F3" />
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <StackPanel>
                                <TextBlock FontSize="28" FontWeight="Medium" Foreground="White" Text="{Binding Value}" />
                                <TextBlock FontSize="14" Foreground="#A6FFFFFF" Text="{Binding Title}" />
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Margin="-1" Background="#124469" BorderBrush="Transparent" BorderThickness="1" Opacity="0.95"
                                                SnapsToDevicePixels="true">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#CCC">
                                                Empty
                                            </TextBlock>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>
    </Grid>
</u:WidgetBase>
