Lcdp/Plugins/Hjmos.Lcdp.Plugins.CS6/Views/PeakHourFlowView.xaml

<u:WidgetBase
    x:Class="Hjmos.Lcdp.Plugins.CS6.Views.PeakHourFlowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Hjmos.Lcdp.Plugins.CS6.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/" xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:u="clr-namespace:Hjmos.Lcdp.VisualEditor.Core.BaseClass;assembly=Hjmos.Lcdp.VisualEditor.Core"
    d:DesignHeight="450" d:DesignWidth="800" prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="BorderClip" TargetType="Border">
                <Setter Property="Clip">
                    <Setter.Value>
                        <MultiBinding Converter="{x:Static converters:BorderClipConverter.Instance}">
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                            <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>

            <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="#00FFFFFF" />
                <GradientStop Offset="0.4" Color="#60FFFFFF" />
                <GradientStop Offset="0.6" Color="#60FFFFFF" />
                <GradientStop Offset="1" Color="#00FFFFFF" />
            </LinearGradientBrush>

            <Style x:Key="ProgressBarBaseStyle1" TargetType="ProgressBar">
                <Setter Property="Height" Value="20" />
                <Setter Property="Background" Value="#EEEEEE" />
                <Setter Property="BorderBrush" Value="#E0E0E0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ProgressBar">
                            <Border
                                x:Name="TemplateRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                                <Grid>
                                    <Rectangle x:Name="PART_Track" />
                                    <Border
                                        x:Name="PART_Indicator"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="Left" CornerRadius="4"
                                        Style="{StaticResource BorderClip}">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Offset="1" Color="#FFFE7400" />
                                                <GradientStop Offset="0" Color="#FF00AC11" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <Border x:Name="Indicator" Background="{TemplateBinding Foreground}" />
                                            <Rectangle
                                                x:Name="PART_GlowRect" Width="100" Margin="-100,0,0,0" HorizontalAlignment="Left"
                                                Fill="{StaticResource ProgressBarIndicatorAnimatedFill}" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Height" Value="{x:Static system:Double.NaN}" />
                                    <Setter TargetName="TemplateRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF165783" />
                    <GradientStop Offset="1" Color="#00165783" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock FontSize="14" Foreground="White" Text="今日最大高峰客流" />
                <TextBlock HorizontalAlignment="Center" FontSize="14" Foreground="#A6FFFFFF" Text="（8:30-9:30）" />
                <TextBlock Margin="0,30" HorizontalAlignment="Center" Foreground="White">
                    <Run FontSize="24" Text="51,400" />
                    <Run FontSize="12" Text="人次" />
                </TextBlock>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="14" Foreground="White">
                <Run Foreground="#A6FFFFFF" Text="预测最大高峰客流" />
                <Run Text="30,000" />
                <Run Foreground="#A6FFFFFF" Text="人次" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="12" Foreground="#A6FFFFFF" Text="时段为（17:30-18:30）" />
        </StackPanel>
        <StackPanel Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" FontSize="16" Foreground="White" Text="51,400" />
            <Border Margin="0,5" BorderBrush="#FF19649B" BorderThickness="1">
                <ProgressBar
                    Name="progressbar" Width="80" Height="160" Margin="5" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Maximum="60000" Minimum="0" Orientation="Vertical"
                    Style="{StaticResource ProgressBarBaseStyle1}"
                    Value="51400">
                    <ProgressBar.Background>
                        <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,17,32" ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="#FF165783" />
                                            <GradientStop Offset="0.8" Color="#FF165783" />
                                            <GradientStop Offset="0.8" Color="Transparent" />
                                            <GradientStop Offset="1" Color="Transparent" />
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,20,32" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </ProgressBar.Background>

                    <ProgressBar.Foreground>
                        <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,17,32" ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="Transparent" />
                                            <GradientStop Offset="0.8" Color="Transparent" />
                                            <GradientStop Offset="0.8" Color="#FF083153" />
                                            <GradientStop Offset="1" Color="#FF083153" />
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,20,32" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
            </Border>

            <TextBlock HorizontalAlignment="Center" FontSize="12" Foreground="White" Text="最大高峰客流" />
        </StackPanel>
    </Grid>
</u:WidgetBase>
