Lcdp/Plugins/Hjmos.Lcdp.Plugins.CS6/Views/PieChart.xaml

<u:WidgetBase
    x:Class="Hjmos.Lcdp.Plugins.CS6.Views.PieChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:u="clr-namespace:Hjmos.Lcdp.VisualEditor.Core.BaseClass;assembly=Hjmos.Lcdp.VisualEditor.Core"
    d:DesignHeight="400" d:DesignWidth="400" prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Viewbox Stretch="Uniform" StretchDirection="Both">
            <Grid Margin="30">
                <lvc:PieChart
                    Width="175" Height="175"
                    DataTooltip="{x:Null}"
                    InnerRadius="68"
                    Series="{Binding SeriesCollection}"
                    Gap="6"
                    StartingRotationAngle="0" />
                <Ellipse
                    Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#17557F"
                    StrokeDashArray="1,1" StrokeThickness="1" />
                <Ellipse
                    Width="182" Height="182" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#17557F"
                    StrokeThickness="1" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="24" Foreground="#FFFFFF" Text="{Binding TotalCount}" />
                    <TextBlock FontSize="12" Foreground="#A6FFFFFF">告警总数</TextBlock>
                </StackPanel>
            </Grid>

        </Viewbox>

        <ItemsControl Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Series[0].Sections, ElementName=uc}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse
                            Width="8" Height="8" Margin="0,0,8,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Fill="{Binding Brush}" />
                        <TextBlock
                            Grid.Column="1" Margin="0,0,16,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontSize="14" Foreground="White"
                            Text="{Binding Title}" />
                        <TextBlock
                            Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"
                            Foreground="White"
                            Text="{Binding Tag}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</u:WidgetBase>
