Lcdp/Plugins/Hjmos.Lcdp.Plugins.CS6/Views/SectionHeader.xaml

<u:WidgetBase x:Class="Hjmos.Lcdp.Plugins.CS6.Views.SectionHeader"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:prism="http://prismlibrary.com/"
              xmlns:u="clr-namespace:Hjmos.Lcdp.VisualEditor.Core.BaseClass;assembly=Hjmos.Lcdp.VisualEditor.Core"
              d:DesignHeight="40" d:DesignWidth="800" prism:ViewModelLocator.AutoWireViewModel="True"
              mc:Ignorable="d">
    <Grid>
        <Rectangle Width="4" Height="10" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Fill="#FFE51C" />
        <Rectangle Width="4" Height="10" Margin="4,17,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Fill="#13FFF5" />
        <StackPanel Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock FontSize="16px" Foreground="White" Text="{Binding MainTitle}">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#80FFFFFF" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Margin="8,0,0,0" VerticalAlignment="Bottom" FontSize="12px" Foreground="#40FFFFFF"
                       Text="{Binding Subtitle}">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#80FFFFFF" />
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <Border Width="64" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="#00B0B3"
                BorderThickness="1" />
        <Border Width="8" Margin="72,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="White"
                BorderThickness="1" />
        <Border Margin="88,0,0,0" VerticalAlignment="Bottom" BorderBrush="#175560" BorderThickness="1" />
    </Grid>
</u:WidgetBase>
