Lcdp/Plugins/NccControls/Hjmos.Lcdp.Plugins.NccControls/Views/EventHandling/AddPersonView.xaml

<!-- 添加人员 -->
<UserControl x:Class="Hjmos.Lcdp.Plugins.NccControls.Views.EventHandling.AddPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Hjmos.Ncc.Resource.Common;assembly=Hjmos.Ncc.Resource"
             xmlns:controls="clr-namespace:Hjmos.Ncc.Resource.Controls;assembly=Hjmos.Ncc.Resource"
             xmlns:hj="clr-namespace:Hjmos.BaseControls.Controls;assembly=Hjmos.BaseControls"
             xmlns:prism="http://prismlibrary.com/" Width="704" Height="544"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Hjmos.Ncc.Resource;component/Styles/CustomDialogWindow.xaml" />
                <ResourceDictionary Source="/Hjmos.Ncc.Resource;component/Styles/TextBox.xaml" />
                <ResourceDictionary Source="/Hjmos.Ncc.Resource;component/Styles/TreeView.xaml" />
                <ResourceDictionary>
                    <!-- 操作按钮样式 -->
                    <Style x:Key="OperationStyle" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF0A3755" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="#FF17557F" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter Name="contentPresenter"
                                                          Margin="{TemplateBinding Padding}"
                                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          Content="{TemplateBinding Content}"
                                                          Focusable="false" RecognizesAccessKey="true" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF0196A3" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF0196A3" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF0196A3" />
                                        </Trigger>
                                        <Trigger Property="IsDefaulted" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF0196A3" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FF0B2F4C" />
            <GradientStop Offset="1" Color="#E6093951" />
        </LinearGradientBrush>
    </UserControl.Background>
    <prism:Dialog.WindowStyle>
        <Style TargetType="controls:CustomDialogWindow">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="704" />
            <Setter Property="Height" Value="544" />
            <Setter Property="WindowState" Value="Normal" />
            <Setter Property="ContentMargin" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="WindowChrome.WindowChrome" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF17557F" />
                        <GradientStop Offset="1" Color="#FF124C69" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template" Value="{StaticResource NoTitleDialogStyle}" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- 搜索框 -->
            <TextBox x:Name="searchTextBox" Margin="16" Text="{Binding SearchKeys, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource VisualWaterTextBox2}" TargetType="TextBox">
                        <Setter Property="common:Attacher.Watermark" Value="请按姓名搜索" />
                        <Setter Property="common:Attacher.AppendIcon">
                            <Setter.Value>
                                <TextBlock FontSize="16" Foreground="#FFFFFFFF" Style="{StaticResource FontIcon}" Text="&#xe6b6;" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <!-- 树控件 -->
            <TreeView Grid.Row="1" Margin="4,0,4,16" Background="Transparent" Focusable="False"
                      ItemsSource="{Binding TreeDataSource}"
                      Style="{StaticResource CustromTreeView}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock FontSize="14" Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

        <Rectangle Grid.Column="1" Width="1" Fill="#FF0D4669" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Margin="16,21,16,12" FontSize="14" Foreground="White" Opacity="0.6">
                <Run Text="已选择了" />
                <Run Text="{Binding SelectedCount}" />
                <Run Text="个人员，最多可选择" />
                <Run Text="{Binding MostSelectedNum}" />
                <Run Text="个人员" />
            </TextBlock>

            <hj:ScrollViewer Grid.Row="1">
                <ItemsControl Focusable="False" ItemsSource="{Binding SelectedPersons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="16,9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" FontSize="14" Foreground="White" Text="{Binding Name}" />
                                <Border Grid.Column="1" HorizontalAlignment="Right" Cursor="Hand">
                                    <!-- 图标按钮 -->
                                    <Button x:Name="PART_IconButton" Grid.Column="1" Width="18" Height="18"
                                            Command="{Binding DataContext.DelCommand, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
                                            CommandParameter="{Binding}"
                                            Focusable="False"
                                            Style="{StaticResource CommandButtonStyle}">
                                        <TextBlock FontSize="12" Foreground="White" Style="{StaticResource FontIcon}" Text="&#xe78b;" />
                                    </Button>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </hj:ScrollViewer>

            <StackPanel Grid.Row="2" Margin="16,24,24,24" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button x:Name="btnConfirm" Width="65" Height="32"
                        Command="{Binding ConfirmCommand}"
                        Content="确 定" IsDefault="True"
                        Style="{StaticResource OperationStyle}" />
                <Button Width="65" Height="32" Margin="8,0,0,0"
                        Command="{Binding CancelCommand}"
                        Content="取 消"
                        Style="{StaticResource OperationStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
