Lcdp/Plugins/NccControls/Hjmos.Lcdp.Plugins.NccControls/Views/EventHandling/CommandGroupView.xaml

<!-- 事件指挥小组 -->
<u:WidgetBase x:Class="Hjmos.Lcdp.Plugins.NccControls.Views.EventHandling.CommandGroupView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
              xmlns:common="clr-namespace:Hjmos.Ncc.Resource.Common;assembly=Hjmos.Ncc.Resource"
              xmlns:controls="clr-namespace:Hjmos.Ncc.Resource.Controls;assembly=Hjmos.Ncc.Resource"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:prism="http://prismlibrary.com/"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
              xmlns:u="clr-namespace:Hjmos.Lcdp.VisualEditor.Core.BaseClass;assembly=Hjmos.Lcdp.VisualEditor.Core"
              prism:ViewModelLocator.AutoWireViewModel="True" Background="#FF072945" Opacity="0.95">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Hjmos.Ncc.Resource;component/Styles/FontIcon.xaml" />
                <ResourceDictionary>
                    <Style x:Shared="False" BasedOn="{StaticResource {x:Type controls:CommandTextBox}}" TargetType="{x:Type controls:CommandTextBox}">
                        <Setter Property="Margin" Value="54,6,12,6" />
                        <Setter Property="Width" Value="240" />
                        <Setter Property="Height" Value="32" />
                        <Setter Property="common:Attacher.Watermark" Value="请添加" />
                        <Setter Property="common:Attacher.AppendIcon">
                            <Setter.Value>
                                <TextBlock FontSize="12" Foreground="White" Opacity="0.6"
                                           Style="{StaticResource FontIcon}"
                                           Text="&#xe779;" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="IsEnabled" Value="{Binding IsCmbEditable}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- 标题栏 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="12,10,0,6" FontSize="14" FontWeight="SemiBold" Foreground="White" Text="事件指挥小组" />
            <!-- 编辑按钮 -->
            <Border Grid.Column="1" Margin="12,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Background="Transparent" Cursor="Hand">
                <TextBlock Margin="1" FontSize="12" Foreground="White"
                           Style="{StaticResource FontIcon}"
                           Text="&#xe77d;"
                           Visibility="{c:Binding !IsCmbEditable, FalseToVisibility=Collapsed}" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding EditCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
            <StackPanel Grid.Column="1" Margin="10,0,12,0" HorizontalAlignment="Right" Orientation="Horizontal"
                        Visibility="{c:Binding IsCmbEditable, FalseToVisibility=Collapsed}">
                <!-- 保存按钮 -->
                <Border Background="Transparent" Cursor="Hand" ToolTip="保存">
                    <TextBlock Margin="1" FontSize="12" Foreground="White"
                               Style="{StaticResource FontIcon}"
                               Text="&#xe77e;" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding SaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
                <!-- 取消按钮 -->
                <Border Grid.Column="1" Margin="10,0,0,0" Background="Transparent" Cursor="Hand" ToolTip="取消">
                    <TextBlock Margin="1" FontSize="10" Foreground="White"
                               Style="{StaticResource FontIcon}"
                               Text="&#xe75e;" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding CancelCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"
                       Foreground="White" Text="组长" />
            <TextBlock Grid.Row="1" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"
                       Foreground="White" Text="副组长" />
            <TextBlock Grid.Row="2" Margin="12,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"
                       Foreground="White" Text="成员" />

            <controls:CommandTextBox Grid.Column="1" IsReadOnly="True" Text="{Binding GroupLeaderText}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="OperateButtonClick">
                        <i:InvokeCommandAction Command="{Binding AddCommand}">
                            <i:InvokeCommandAction.CommandParameter>
                                <sys:Int32>1</sys:Int32>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:CommandTextBox>

            <controls:CommandTextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding DeputyGroupLeaderText}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="OperateButtonClick">
                        <i:InvokeCommandAction Command="{Binding AddCommand}">
                            <i:InvokeCommandAction.CommandParameter>
                                <sys:Int32>2</sys:Int32>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:CommandTextBox>

            <controls:CommandTextBox Grid.Row="2" Grid.Column="1" Height="76" common:Attacher.WaterMarkMargin="12,6"
                                     common:Attacher.WaterMarkVerticalAlignment="Top" IconButtonMargin="0,10,14,10"
                                     IconButtonVerticalAlignment="Top" IsReadOnly="True"
                                     Text="{Binding GroupMembersText}"
                                     TextWrapping="Wrap">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="OperateButtonClick">
                        <i:InvokeCommandAction Command="{Binding AddCommand}">
                            <i:InvokeCommandAction.CommandParameter>
                                <sys:Int32>0</sys:Int32>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:CommandTextBox>
        </Grid>
    </Grid>
</u:WidgetBase>
