Lcdp/Plugins/NccControls/Hjmos.Lcdp.Plugins.NccControls/Views/EventHandling/RecommendExpertsView.xaml

<u:WidgetBase x:Class="Hjmos.Lcdp.Plugins.NccControls.Views.EventHandling.RecommendExpertsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
              xmlns:common="clr-namespace:Hjmos.Ncc.Resource.Common;assembly=Hjmos.Ncc.Resource"
              xmlns:controls="clr-namespace:Hjmos.Ncc.Resource.Controls;assembly=Hjmos.Ncc.Resource"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:prism="http://prismlibrary.com/"
              xmlns:u="clr-namespace:Hjmos.Lcdp.VisualEditor.Core.BaseClass;assembly=Hjmos.Lcdp.VisualEditor.Core"
              prism:ViewModelLocator.AutoWireViewModel="True" Background="#FF072945" Opacity="0.95">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Hjmos.Ncc.Resource;component/Styles/FontIcon.xaml" />
                <ResourceDictionary>
                    <Style BasedOn="{StaticResource {x:Type controls:CommandTextBox}}" TargetType="{x:Type controls:CommandTextBox}">
                        <Setter Property="Margin" Value="12,6,12,12" />
                        <Setter Property="Height" Value="32" />
                        <Setter Property="common:Attacher.Watermark" Value="请手动添加" />
                        <Setter Property="common:Attacher.AppendIcon">
                            <Setter.Value>
                                <TextBlock FontSize="12" Foreground="White" Opacity="0.6"
                                           Style="{StaticResource FontIcon}"
                                           Text="&#xe779;" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="IsEnabled" Value="{Binding IsCmbEditable}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!-- 推荐专家 -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- 标题栏 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="12,10,0,6" FontSize="14" FontWeight="SemiBold" Foreground="White" Text="推荐专家" />
            <!-- 编辑按钮 -->
            <Border Grid.Column="1" Margin="12,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Background="Transparent" Cursor="Hand">
                <TextBlock Margin="1" FontSize="12" Foreground="White"
                           Style="{StaticResource FontIcon}"
                           Text="&#xe77d;"
                           Visibility="{c:Binding !IsCmbEditable, FalseToVisibility=Collapsed}" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding EditCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
            <StackPanel Grid.Column="1" Margin="10,0,12,0" HorizontalAlignment="Right" Orientation="Horizontal"
                        Visibility="{c:Binding IsCmbEditable, FalseToVisibility=Collapsed}">
                <!-- 保存按钮 -->
                <Border Background="Transparent" Cursor="Hand" ToolTip="保存">
                    <TextBlock Margin="1" FontSize="12" Foreground="White"
                               Style="{StaticResource FontIcon}"
                               Text="&#xe77e;" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding SaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
                <!-- 取消按钮 -->
                <Border Grid.Column="1" Margin="10,0,0,0" Background="Transparent" Cursor="Hand" ToolTip="取消">
                    <TextBlock Margin="1" FontSize="10" Foreground="White"
                               Style="{StaticResource FontIcon}"
                               Text="&#xe75e;" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding CancelCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
            </StackPanel>
        </Grid>
        <controls:CommandTextBox Grid.Row="1" IsReadOnly="True" Text="{Binding ExpertsText}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="OperateButtonClick">
                    <i:InvokeCommandAction Command="{Binding AddCommand}" CommandParameter="组长" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:CommandTextBox>
    </Grid>
</u:WidgetBase>
