Lcdp/VisualEditor/Hjmos.Lcdp.VisualEditor.MainModule/Views/LeftSideView.xaml

<UserControl
    x:Class="Hjmos.Lcdp.VisualEditor.MainModule.Views.LeftSideView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Hjmos.Lcdp.VisualEditor.Core.Entities;assembly=Hjmos.Lcdp.VisualEditor.Core"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <!-- 组件列表数据模板 -->
        <DataTemplate x:Key="WidgetItem" DataType="b:WidgetItem">
            <StackPanel Margin="8" Orientation="Horizontal">
                <Image
                    Width="16" Height="16" VerticalAlignment="Center"
                    Source="pack://application:,,,/Hjmos.Lcdp.VisualEditor.Assets;component/Images/LeftSide/组件.png"
                    Stretch="Fill" />
                <TextBlock
                    Margin="10,0" VerticalAlignment="Center" FontFamily="PingFangSC-Semibold" FontSize="12"
                    Foreground="#FFF"
                    Text="{Binding DisplayName}" />
            </StackPanel>
        </DataTemplate>

        <!-- 图层列表数据模板 -->
        <DataTemplate x:Key="LayerItem">
            <Grid Margin="8" HorizontalAlignment="Stretch">
                <Image
                    Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Source="pack://application:,,,/Hjmos.Lcdp.VisualEditor.Assets;component/Images/LeftSide/图层.png"
                    Stretch="Fill" />
                <TextBlock
                    Margin="30,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="PingFangSC-Semibold"
                    FontSize="14" Foreground="#FFF"
                    Text="{Binding DisplayName}" />
                <Image
                    Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Source="pack://application:,,,/Hjmos.Lcdp.VisualEditor.Assets;component/Images/LeftSide/删除.png"
                    Stretch="Fill" />
            </Grid>
        </DataTemplate>

        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="#3C3C3C" />
            <Setter Property="Margin" Value="2,0" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid
                            Width="124" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Background="{TemplateBinding Background}">
                            <TextBlock
                                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14px"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Header}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7D7D7D" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#7D7D7D" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="TabControlTemplate" TargetType="{x:Type TabControl}">
            <Grid x:Name="templateRoot" ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TabPanel
                    Grid.Row="0" Grid.Column="0" Margin="2,2,2,0" HorizontalAlignment="Center" Panel.ZIndex="1"
                    Background="Transparent" IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
                <Border Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="#3C3C3C" BorderThickness="1" />
                <Border
                    x:Name="ContentPanel" Grid.Row="2" Grid.Column="0"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2"
                    KeyboardNavigation.TabNavigation="Local">
                    <ContentPresenter
                        x:Name="PART_SelectedContentHost"
                        Margin="{TemplateBinding Padding}"
                        Content="{TemplateBinding SelectedContent}"
                        ContentSource="SelectedContent"
                        ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                        ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <TabControl Margin="5" Background="#232323" BorderThickness="0" Template="{StaticResource TabControlTemplate}">
        <TabItem Header="组件面板" Style="{StaticResource TabItemStyle}">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Margin="5,10" Background="#3C3C3C">
                    <Grid>
                        <Image
                            Width="16" Height="16" Margin="10,0" HorizontalAlignment="Left"
                            Source="pack://application:,,,/Hjmos.Lcdp.VisualEditor.Assets;component/Images/LeftSide/搜索.png"
                            Stretch="Fill" />
                        <TextBlock
                            Margin="32,5,0,5" VerticalAlignment="Center" FontSize="14px" Foreground="#40FFFFFF" Text="搜索组件" />
                    </Grid>
                </Border>
                <ListBox
                    x:Name="listComponent" Grid.Row="1" Background="#232323" BorderBrush="#232323"
                    ItemTemplate="{StaticResource WidgetItem}"
                    ItemsSource="{Binding WidgetItemList}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <prism:InvokeCommandAction Command="{Binding ControlDragCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Margin" Value="6,4" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="border" Margin="2" Background="#3C3C3C" BorderThickness="0">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="#FFF" />
                                                <Setter TargetName="border" Property="Background" Value="#00BAC0" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="#FFF" />
                                                <Setter TargetName="border" Property="Background" Value="#00BAC0" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                        </Style>

                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid VerticalAlignment="Top" Columns="2" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander Margin="10,10,0,0" Background="#232323" BorderBrush="#232323" IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel>
                                                            <TextBlock Margin="10,0,0,0" FontSize="16" Foreground="#FFF" Text="{Binding Name}" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                </ListBox>
            </Grid>
        </TabItem>
        <TabItem Header="图层面板" Style="{StaticResource TabItemStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ListBox
                    Margin="5" HorizontalContentAlignment="Stretch" Background="#232323"
                    BorderBrush="{x:Null}"
                    ItemTemplate="{StaticResource LayerItem}"
                    ItemsSource="{Binding State.PageShell.LayerList}"
                    SelectedItem="{Binding State.PageShell.CurrentLayer}"
                    Style="{x:Null}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding LayerSelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Margin" Value="8,6" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="border" Background="#232323" BorderThickness="0">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="#FFF" />
                                                <Setter TargetName="border" Property="Background" Value="#3C3C3C" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="#FFF" />
                                                <Setter TargetName="border" Property="Background" Value="#3C3C3C" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                        </Style>

                    </ListBox.ItemContainerStyle>
                </ListBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Width="48" Height="32" Margin="8,8" Command="{Binding AddGridLayerCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Width="16" Height="16" Source="pack://application:,,,/Hjmos.Lcdp.VisualEditor.Assets;component/Images/Toolbar/网格.png" Stretch="Fill" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Width="48" Height="32" Margin="8,8" Command="{Binding AddCanvasLayerCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Width="16" Height="16" Source="pack://application:,,,/Hjmos.Lcdp.VisualEditor.Assets;component/Images/LeftSide/画布.png" Stretch="Fill" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="#FFF" Text="自动选择图层" />
                        <ToggleButton Margin="10,0,0,0" IsChecked="{Binding State.PageShell.IsAutoSelect}" Style="{StaticResource ToggleButtonSwitch}" />
                    </StackPanel>
                </StackPanel>

            </Grid>
        </TabItem>
    </TabControl>
</UserControl>