Lcdp/VisualEditor/Hjmos.Lcdp.VisualEditor.MainModule/Views/ParameterSettingDialog.xaml

<UserControl x:Class="Hjmos.Lcdp.VisualEditor.MainModule.Views.ParameterSettingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:m="clr-namespace:Hjmos.Lcdp.VisualEditor.Models;assembly=Hjmos.Lcdp.VisualEditor.Models"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <hc:EnumDataProvider x:Key="RangeTypes" Type="m:ParameterRange"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="480"/>
            <Setter Property="Height" Value="500"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="0,32,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5,5">
            <hc:SearchBar Name="SearchBarCustomVerify" Width="300" Margin="5,5" ShowClearButton="True" Style="{StaticResource SearchBarPlus}"/>
            <Button Content="添加参数" Style="{StaticResource ButtonPrimary}" Command="{Binding AddCommand}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#F7F9FA"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="序号" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="参数名称" VerticalAlignment="Center" Grid.Column="1"/>
                <TextBlock Text="使用范围" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                <TextBlock Text="值" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"/>
                <TextBlock Text="操作" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"/>
            </Grid>
            <ItemsControl ItemsSource="{Binding ParameterList}" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="35" Name="root" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Index}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1"/>
                            <TextBlock Text="{Binding Range}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" />
                            <TextBlock Text="{Binding Value}" VerticalAlignment="Center" Grid.Column="3"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4">
                                <Hyperlink Command="{Binding ModifyCommand}" CommandParameter="{Binding}">编辑</Hyperlink>
                                <Hyperlink Command="{Binding DeleteCommand}" CommandParameter="{Binding}">删除</Hyperlink>
                            </TextBlock>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F7F9FA" TargetName="root"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
