Lcdp/VisualEditor/Hjmos.Lcdp.VisualEditor.MainModule/Views/RightSideView.xaml

<UserControl
    x:Class="Hjmos.Lcdp.VisualEditor.MainModule.Views.RightSideView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Hjmos.Lcdp.VisualEditor.Core;assembly=Hjmos.Lcdp.VisualEditor.Core"
    xmlns:v="clr-namespace:Hjmos.Lcdp.VisualEditor.MainModule.Views">
    <UserControl.Resources>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="#3C3C3C" />
            <Setter Property="Margin" Value="2,0" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid
                            Width="100" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Background="{TemplateBinding Background}">
                            <TextBlock
                                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14px"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Header}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7D7D7D" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#7D7D7D" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="TabControlTemplate" TargetType="{x:Type TabControl}">
            <Grid x:Name="templateRoot" ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TabPanel
                    Grid.Row="0" Grid.Column="0" Margin="2,2,2,0" HorizontalAlignment="Center" Panel.ZIndex="1"
                    Background="Transparent" IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
                <Border Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="#3C3C3C" BorderThickness="1" />
                <Border
                    x:Name="ContentPanel" Grid.Row="2" Grid.Column="0"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2"
                    KeyboardNavigation.TabNavigation="Local">
                    <ContentPresenter
                        x:Name="PART_SelectedContentHost"
                        Margin="{TemplateBinding Padding}"
                        Content="{TemplateBinding SelectedContent}"
                        ContentSource="SelectedContent"
                        ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                        ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <StackPanel Background="#232323">
        <StackPanel Height="32" Margin="0,5" HorizontalAlignment="Center" Orientation="Horizontal">
            <Border Width="20" Height="20" Margin="10,0">
                <Image Width="16" Height="16" Source="pack://application:,,,/Hjmos.Lcdp.VisualEditor.Assets;component/Images/RightSide/左对齐.png" Stretch="Fill" />
            </Border>
            <Border Width="20" Height="20" Margin="10,0">
                <Image Width="16" Height="16" Source="pack://application:,,,/Hjmos.Lcdp.VisualEditor.Assets;component/Images/RightSide/居中.png" Stretch="Fill" />
            </Border>
            <Border Width="20" Height="20" Margin="10,0">
                <Image Width="16" Height="16" Source="pack://application:,,,/Hjmos.Lcdp.VisualEditor.Assets;component/Images/RightSide/右对齐.png" Stretch="Fill" />
            </Border>
            <Border Width="20" Height="20" Margin="10,0">
                <Image Width="16" Height="16" Source="pack://application:,,,/Hjmos.Lcdp.VisualEditor.Assets;component/Images/RightSide/顶部对齐.png" Stretch="Fill" />
            </Border>
            <Border Width="20" Height="20" Margin="10,0">
                <Image Width="16" Height="16" Source="pack://application:,,,/Hjmos.Lcdp.VisualEditor.Assets;component/Images/RightSide/居中对齐.png" Stretch="Fill" />
            </Border>
            <Border Width="20" Height="20" Margin="10,0">
                <Image Width="16" Height="16" Source="pack://application:,,,/Hjmos.Lcdp.VisualEditor.Assets;component/Images/RightSide/底部对齐.png" Stretch="Fill" />
            </Border>
            <Border Width="20" Height="20" Margin="10,0">
                <Image Width="16" Height="16" Source="pack://application:,,,/Hjmos.Lcdp.VisualEditor.Assets;component/Images/RightSide/水平对齐.png" Stretch="Fill" />
            </Border>
            <Border Width="20" Height="20" Margin="10,0">
                <Image Width="16" Height="16" Source="pack://application:,,,/Hjmos.Lcdp.VisualEditor.Assets;component/Images/RightSide/垂直对齐.png" Stretch="Fill" />
            </Border>
        </StackPanel>
        <Border BorderBrush="#3C3C3C" BorderThickness="1" />
        <TabControl Margin="5" Background="#232323" BorderThickness="0" Template="{StaticResource TabControlTemplate}">
            <TabItem Header="属性面板" Style="{StaticResource TabItemStyle}">
                <c:PropertyGrid SelectedObject="{Binding State.CurrentDesignSurface.SelectedElement}" />
            </TabItem>
            <TabItem Header="数据面板" Style="{StaticResource TabItemStyle}">
                <v:DataPanel />
            </TabItem>
            <TabItem Header="事件面板" Style="{StaticResource TabItemStyle}">
                <v:EventPanel />
            </TabItem>
        </TabControl>
    </StackPanel>

</UserControl>
