Lcdp/VisualEditor/Hjmos.Lcdp.VisualEditor.MainModule/Views/SelectDataSourceDialog.xaml

<UserControl
    x:Class="Hjmos.Lcdp.VisualEditor.MainModule.Views.SelectDataSourceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="480" />
            <Setter Property="Height" Value="500" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="0,32,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <hc:TransitioningContentControl>
            <ListView ItemsSource="{Binding Interfaces}" SelectedItem="{Binding SelectedItem}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Index}" Header="序号" />
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Name}" Header="名称" />
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Address}" Header="地址" />
                    </GridView>
                </ListView.View>
            </ListView>
        </hc:TransitioningContentControl>
        <Button
            Grid.Row="1" Width="128" Height="36" Margin="0,16,0,16"
            Command="{Binding ConfirmCommand}"
            Content="确定" FontSize="18"
            Style="{StaticResource ButtonPrimary}" />
    </Grid>
</UserControl>