Lcdp/VisualEditor/Hjmos.Lcdp.EditorManagement.PageModule/Views/AddLibDialog.xaml

<UserControl x:Class="Hjmos.Lcdp.EditorManagement.PageModule.Views.AddLibDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="650"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5,5">
            <Button Content="选择文件" Style="{StaticResource ButtonPrimary}" Width="100" Height="30" Margin="5,0" Command="{Binding SelectFileCommand}"/>
            <Button Content="开始上传" Style="{StaticResource ButtonPrimary}" Width="100" Height="30" Command="{Binding UploadCommand}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#EEE"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="序号" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="文件名称" VerticalAlignment="Center" Grid.Column="1"/>
                <TextBlock Text="状态" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
            </Grid>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Libs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#F7F9FA" BorderThickness="0,0,0,1" Background="Transparent">
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Index}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBlock Text="{Binding State}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
