Lcdp/VisualEditor/Hjmos.Lcdp.EditorManagement.PageModule/Views/ModifyLibConfigDialog.xaml

<UserControl x:Class="Hjmos.Lcdp.EditorManagement.PageModule.Views.ModifyLibConfigDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="360"/>
            <Setter Property="Height" Value="480"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" FontSize="20" VerticalAlignment="Center" Foreground="#888" Margin="10,0"/>
        <hc:TransitioningContentControl Grid.Row="1">
            <StackPanel Margin="32">
                <TextBox hc:InfoElement.Title="名　　称：" hc:InfoElement.TitlePlacement="Left" Style="{StaticResource TextBoxExtend}" Margin="0,16,0,0" Text="{Binding MenuModel.MenuHeader}"/>
                <ComboBox ItemsSource="{Binding Category}" hc:InfoElement.Title="类　　别：" hc:InfoElement.TitlePlacement="Left" Style="{StaticResource ComboBoxExtend}" Margin="0,16,0,0"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,16,0,0">
                    <TextBlock VerticalAlignment="Center">实时预览：</TextBlock>
                    <ToggleButton IsChecked="{Binding RenderAsSample}" Margin="5,9" HorizontalAlignment="Center" Style="{StaticResource ToggleButtonSwitch}"/>
                </StackPanel>
                <TextBox hc:InfoElement.Title="样例类名：" hc:InfoElement.TitlePlacement="Left" Style="{StaticResource TextBoxExtend}" Margin="0,16,0,0" Text="{Binding MenuModel.TargetView,UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,16,0,0">
                    <TextBlock VerticalAlignment="Center">图　　标：</TextBlock>
                    <ComboBox HorizontalAlignment="Left" Template="{StaticResource ComboBoxEditableTemplate}"
                      ItemsSource="{Binding Icons}" FontFamily="{StaticResource MgtIcon}"
                      SelectedItem="{Binding MenuModel.MenuIcon}"
                      Height="65" Width="150">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="8"/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border Width="37" Height="37">
                                    <TextBlock Text="{Binding}" FontFamily="{StaticResource MgtIcon}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#888"/>
                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="20">
                    <Button Content="确定" Style="{StaticResource ButtonPrimary}" Width="100" Height="30" Margin="5,0" Command="{Binding ConfirmCommand}"/>
                    <Button Content="取消" Width="100" Height="30" />
                </StackPanel>
            </StackPanel>
        </hc:TransitioningContentControl>
    </Grid>
</UserControl>
