Lcdp/VisualEditor/Hjmos.Lcdp.EditorManagement.PageModule/Views/WidgetListDialog.xaml

<UserControl x:Class="Hjmos.Lcdp.EditorManagement.PageModule.Views.WidgetListDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="1000"/>
            <Setter Property="Height" Value="680"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" FontSize="20" VerticalAlignment="Center" Foreground="#888" Margin="10,0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#EEE"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="序号" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="类名" VerticalAlignment="Center" Grid.Column="1"/>
                <TextBlock Text="显示名称" VerticalAlignment="Center" Grid.Column="2"/>
                <TextBlock Text="类别" VerticalAlignment="Center" Grid.Column="3"/>
                <TextBlock Text="图标" VerticalAlignment="Center" Grid.Column="4"/>
                <TextBlock Text="显示方式" VerticalAlignment="Center" Grid.Column="5"/>
                <TextBlock Text="是否隐藏" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6"/>
                <TextBlock Text="操作" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="7"/>
            </Grid>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Widgets}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#F7F9FA" BorderThickness="0,0,0,1" Background="Transparent">
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Index}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" Grid.Column="2"/>
                                <TextBlock Text="{Binding Category}" VerticalAlignment="Center" Grid.Column="3"/>
                                <TextBlock Text="{Binding Icon}" VerticalAlignment="Center" Grid.Column="4"/>
                                <TextBlock Text="{Binding RenderAsSample}" VerticalAlignment="Center" Grid.Column="5"/>
                                <TextBlock Text="{Binding State}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="7">
                                <Hyperlink Command="{Binding ConfigCommand}" CommandParameter="{Binding}">配置</Hyperlink>
                                <Hyperlink Command="{Binding HideCommand}" CommandParameter="{Binding}">隐藏</Hyperlink>
                                <Hyperlink Command="{Binding DeleteCommand}" CommandParameter="{Binding}">删除</Hyperlink>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
