Lcdp/VisualEditor/Hjmos.Lcdp.EditorManagement.PageModule/Views/WorkflowView.xaml

<UserControl x:Class="Hjmos.Lcdp.EditorManagement.PageModule.Views.WorkflowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Margin="10" Background="AliceBlue">
            <Border Canvas.Left="100" Canvas.Top="100" BorderThickness="2" BorderBrush="Gray">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <prism:InvokeCommandAction Command="{Binding StartCommand}" CommandParameter="{Binding ElementName=list}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock FontSize="36">开始</TextBlock>
            </Border>
            <TextBlock FontSize="36" Canvas.Left="130" Canvas.Top="150">⬇</TextBlock>
            <Border Canvas.Left="100" Canvas.Top="200" BorderThickness="2" BorderBrush="Gray">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <prism:InvokeCommandAction Command="{Binding FireCommand}" CommandParameter="{Binding ElementName=list}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock FontSize="36">发生火灾</TextBlock>
            </Border>
            <TextBlock FontSize="36" Canvas.Left="130" Canvas.Top="250">⬇</TextBlock>
            <Border Canvas.Left="100" Canvas.Top="300" BorderThickness="3" BorderBrush="Gray">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <prism:InvokeCommandAction Command="{Binding PopCommand}" CommandParameter="{Binding ElementName=list}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock FontSize="36">弹窗看视频</TextBlock>
            </Border>
            <TextBlock FontSize="36" Canvas.Left="130" Canvas.Top="350">⬇</TextBlock>
            <Border Canvas.Left="100" Canvas.Top="400" BorderThickness="3" BorderBrush="Gray">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <prism:InvokeCommandAction Command="{Binding EndCommand}" CommandParameter="{Binding ElementName=list}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock FontSize="36">结束</TextBlock>
            </Border>
        </Canvas>
        <ListBox Grid.Column="1" ItemsSource="{Binding EventList}" DisplayMemberPath="Value" x:Name="list"></ListBox>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <Button Margin="5,5,5,20">+</Button>
            <Button Margin="5">-</Button>
        </StackPanel>
    </Grid>

</UserControl>
