Lcdp/Plugins/NccControls/Hjmos.Lcdp.Plugins.NccControls/Views/AlarmSolveSwitcherView.xaml

<u:WidgetBase x:Class="Hjmos.Lcdp.Plugins.NccControls.Views.AlarmSolveSwitcherView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:hj="clr-namespace:Hjmos.BaseControls.Controls;assembly=Hjmos.BaseControls"
              xmlns:prism="http://prismlibrary.com/"
              xmlns:u="clr-namespace:Hjmos.Lcdp.VisualEditor.Core.BaseClass;assembly=Hjmos.Lcdp.VisualEditor.Core"
              prism:ViewModelLocator.AutoWireViewModel="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Hjmos.BaseControls;component/Themes/Basic/Geometries.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Hjmos.BaseControls;component/Themes/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <ComboBox Width="144" Height="36" Margin="8,5" VerticalAlignment="Top" Background="#FF18486F"
                  BorderThickness="0" Foreground="White"
                  ItemsSource="{Binding ViewType}"
                  SelectedItem="{Binding SelectedViewType}" />
        <Button Width="36" Height="36" Margin="8,5" Padding="9" VerticalAlignment="Top"
                hj:IconElement.Geometry="{StaticResource ResetGeometry1}"
                Background="#FF124469"
                Command="{Binding OperationCommand}"
                CommandParameter="刷新"
                Style="{StaticResource ButtonIcon}" />
        <Button Width="36" Height="36" Margin="8,5,16,5" Padding="9" VerticalAlignment="Top"
                hj:IconElement.Geometry="{StaticResource FullScreenGeometry1}"
                Background="#FF124469"
                Command="{Binding OperationCommand}"
                CommandParameter="全屏"
                Style="{StaticResource ButtonIcon}" />
    </StackPanel>
</u:WidgetBase>
