Lcdp/Plugins/NccControls/Hjmos.Lcdp.Plugins.NccControls/Views/AlarmSolveLineNetView.xaml

<u:WidgetBase x:Class="Hjmos.Lcdp.Plugins.NccControls.Views.AlarmSolveLineNetView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:a="clr-namespace:Hjmos.Lcdp.VisualEditor.Core.Attached;assembly=Hjmos.Lcdp.VisualEditor.Core"
              xmlns:browser="clr-namespace:Hjmos.Browser;assembly=Hjmos.Browser"
              xmlns:controls="clr-namespace:Hjmos.Ncc.Resource.Controls;assembly=Hjmos.Ncc.Resource"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:hj="clr-namespace:Hjmos.BaseControls.Controls;assembly=Hjmos.BaseControls"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:prism="http://prismlibrary.com/"
              xmlns:u="clr-namespace:Hjmos.Lcdp.VisualEditor.Core.BaseClass;assembly=Hjmos.Lcdp.VisualEditor.Core"
              xmlns:units="clr-namespace:Hjmos.Lcdp.VisualEditor.Core.Units;assembly=Hjmos.Lcdp.VisualEditor.Core"
              xmlns:views="clr-namespace:Hjmos.Lcdp.Plugins.NccControls.Views" d:DesignHeight="450"
              d:DesignWidth="800" prism:ViewModelLocator.AutoWireViewModel="True" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Hjmos.Ncc.Resource;component/Styles/LineNetType.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Hjmos.Ncc.Resource;component/Styles/TitleStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Hjmos.BaseControls;component/Themes/Basic/Geometries.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Hjmos.BaseControls;component/Themes/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="LineNetTypeCategoryStyles" TargetType="{x:Type controls:LineNetType}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:LineNetType}">
                            <!--<Viewbox Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom">-->
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#6308506C">
                                <controls:DoubleContentSwitch Margin="0" Style="{StaticResource LineNetTypeDoubleContentSwitch}">
                                    <!-- 展开时显示所有线路图类型 -->
                                    <controls:DoubleContentSwitch.Detail>
                                        <ListBox Margin="5" ItemsSource="{Binding TypeList}" SelectedItem="{Binding SelectedType}">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <!--<StackPanel Orientation="Horizontal" />-->
                                                    <UniformGrid FocusVisualStyle="{x:Null}" Rows="1" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListBoxItem">
                                                                <ContentPresenter Margin="5,2" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <controls:RadioButtonBox Padding="2" CheckedBackground="#FF11D5FF" GroupName="coreType" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
                                                        <controls:RadioButtonBox.Content>
                                                            <Grid>
                                                                <controls:SvgBox Width="80" Height="48"
                                                                                 ImageName="{Binding Converter={StaticResource LineNetTypeToImageNameConverter}}"
                                                                                 RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" Stretch="Fill" />
                                                                <TextBlock Margin="0,0,0,0" Padding="4,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                                           Background="#FF14D4FF" Foreground="Black"
                                                                           Text="{Binding}" />
                                                            </Grid>
                                                        </controls:RadioButtonBox.Content>
                                                    </controls:RadioButtonBox>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </controls:DoubleContentSwitch.Detail>
                                    <!-- 收起时显示第一个选中的图类型 -->
                                    <controls:DoubleContentSwitch.Summary>
                                        <controls:RadioButtonBox Margin="6" Padding="2" CheckedBackground="#FF11D5FF" GroupName="lineNetType" IsChecked="True">
                                            <controls:RadioButtonBox.Content>
                                                <Grid>
                                                    <controls:SvgBox Width="80" Height="48"
                                                                     ImageName="{Binding SelectedType, Converter={StaticResource LineNetTypeToImageNameConverter}}"
                                                                     RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" Stretch="Fill" />
                                                    <TextBlock Margin="0,0,0,0" Padding="4,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                               Background="#FF14D4FF" Foreground="Black"
                                                               Text="{Binding SelectedType}" />
                                                </Grid>
                                            </controls:RadioButtonBox.Content>
                                        </controls:RadioButtonBox>
                                    </controls:DoubleContentSwitch.Summary>
                                </controls:DoubleContentSwitch>
                            </Grid>
                            <!--</Viewbox>-->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
             <!--线网图--> 
            <browser:HJBrowser x:Name="CefNet"
                               Address="{Binding DataContext.Address, RelativeSource={RelativeSource Mode=Self}}"
                               DataContext="{Binding MapViewModel}"
                               JavascriptObjects="{Binding DataContext.DicJsBoundEventHandler, RelativeSource={RelativeSource Mode=Self}}"
                               SendH5Msg="{Binding DataContext.SendH5Msg, RelativeSource={RelativeSource Mode=Self}}"
                               Visibility="{Binding DataContext.Visibility, RelativeSource={RelativeSource Mode=Self}}" />

             <!--Gis地图--> 
            <browser:HJBrowser x:Name="CefGis"
                               Address="{Binding DataContext.Address, RelativeSource={RelativeSource Mode=Self}}"
                               DataContext="{Binding GisViewModel}"
                               JavascriptObjects="{Binding DataContext.DicJsBoundEventHandler, RelativeSource={RelativeSource Mode=Self}}"
                               SendH5Msg="{Binding DataContext.SendH5Msg, RelativeSource={RelativeSource Mode=Self}}"
                               Visibility="{Binding DataContext.Visibility, RelativeSource={RelativeSource Mode=Self}}" />
        </Grid>

         
        <!--右下角显示切换线网和Gis的图例以及功能--> 
        <!--<controls:LineNetType HorizontalAlignment="Right" VerticalAlignment="Bottom"
                              DataContext="{Binding TypeViewModel}"
                              Style="{StaticResource LineNetTypeCategoryStyles}"
                              Visibility="{Binding DataContext.LineNetTypeVisibility, ElementName=alarmsolve}" />-->

        <!-- 标题 -->
        <units:RegionGrid x:Name="grid" a:PartAttached.IsPart="true" Background="{x:Null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <views:AlarmSolveHeaderView x:Name="header" a:PartAttached.IsPart="true" DataContext="{Binding AlarmSolveHeaderViewModel}" />
            <views:AlarmSolveSwitcherView x:Name="switcher" Grid.Column="1" a:PartAttached.IsPart="true" DataContext="{Binding AlarmSolveSwitcherViewModel}" />
        </units:RegionGrid>

        <!--<StackPanel Margin="0,24" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">

            <Border Padding="10,6" VerticalAlignment="Center" Background="{Binding TypeBackground}">
                <TextBlock FontSize="14" Foreground="White" Text="{Binding Type}" />
            </Border>
            <ContentControl Margin="10,0" Padding="10,10" VerticalAlignment="Center"
                            Content="{Binding Topic}"
                            Style="{StaticResource TitleStyle}" />
        </StackPanel>-->

        <!-- 右侧区域 -->
        <!--<DockPanel Margin="24" HorizontalAlignment="Right" LastChildFill="True">
            <ComboBox Width="144" Height="36" Margin="8,5" VerticalAlignment="Top" Background="#FF18486F"
                      BorderThickness="0" Foreground="White"
                      ItemsSource="{Binding ViewType}"
                      SelectedItem="{Binding SelectedViewType}" />
            <Button Width="36" Height="36" Margin="8,5" Padding="9" VerticalAlignment="Top"
                    hj:IconElement.Geometry="{StaticResource ResetGeometry1}"
                    Background="#FF124469"
                    Command="{Binding OperationCommand}"
                    CommandParameter="刷新"
                    Style="{StaticResource ButtonIcon}" />
            <Button Width="36" Height="36" Margin="8,5,16,5" Padding="9" VerticalAlignment="Top"
                    hj:IconElement.Geometry="{StaticResource FullScreenGeometry1}"
                    Background="#FF124469"
                    Command="{Binding OperationCommand}"
                    CommandParameter="全屏"
                    Style="{StaticResource ButtonIcon}" />
        </DockPanel>-->
    </Grid>
</u:WidgetBase>
