Lcdp/Plugins/Hjmos.Lcdp.Plugins.NccControl/Resource/TestLoadXaml.xaml

<DataTemplate xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'>
    <Grid>
        <Grid.Background>
            <!--<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FFEE5E4E" />
                <GradientStop Offset="1" Color="#FFD93026" />
            </LinearGradientBrush>-->
            <!--<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FFFFAF00" />
                <GradientStop Offset="1" Color="#FFF2A600" />
            </LinearGradientBrush>-->
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="{Binding Color.Item1}" />
                <GradientStop Offset="1" Color="{Binding Color.Item2}" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Margin="25,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" Text="{Binding Topic}" TextAlignment="Center" TextWrapping="Wrap" />
        <TextBlock Margin="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" Foreground="White" Text="{Binding OccurTime, StringFormat=上报时间:{0:yyyy-MM-dd HH:mm:ss}}" />
        <TextBlock Margin="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="12" Foreground="White">
            <TextBlock.Text>
                <MultiBinding StringFormat="持续时间：{0}min{1}s">
                    <Binding Path="TimeSpan.Item1" />
                    <Binding Path="TimeSpan.Item2" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</DataTemplate>