Lcdp/VisualEditor/Hjmos.Lcdp.VisualEditor.Controls/Themes/Styles/ZoomBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Hjmos.Lcdp.VisualEditor.Controls"
                    xmlns:core="clr-namespace:Hjmos.Lcdp.VisualEditor.Controls.Attached;assembly=Hjmos.Lcdp.VisualEditor.Controls">
    <Style TargetType="{x:Type c:ZoomBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ZoomBox}">
                    <Border CornerRadius="1"
                            BorderThickness="0"
                            Background="#EEE"
                            BorderBrush="DimGray">
                        <Expander IsExpanded="True">
                            <Border Height="180" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="Transparent" CornerRadius="0,0,4,4">
                                <Grid>
                                    <Canvas Margin="5" Name="PART_ZoomCanvas">
                                        <Canvas.Background>
                                            <VisualBrush Stretch="Uniform" Visual="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScrollViewer.Content}" />
                                        </Canvas.Background>
                                        <Thumb Name="PART_ZoomThumb" Cursor="SizeAll">
                                            <Thumb.Style>
                                                <Style TargetType="Thumb">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Thumb">
                                                                <Rectangle StrokeThickness="1" Stroke="Black" Fill="Transparent" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Canvas>
                                </Grid>
                            </Border>
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Slider Name="PART_ZoomSlider" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"
                                            Ticks="10,25,50,75,100,125,150,200,300,400,500" Minimum="10" Maximum="500" SmallChange="25"
                                            LargeChange="25" Value="{Binding Path=(core:StaticProperties.Zoom), Mode=TwoWay}" MinWidth="104" MinHeight="21"
                                            IsSnapToTickEnabled="True" />
                                    <TextBlock Text="{Binding ElementName=PART_ZoomSlider, Path=Value, StringFormat=N0}"
                                               Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,14,0" />
                                    <TextBlock Text="%" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0" />
                                </Grid>
                            </Expander.Header>
                        </Expander>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>