Lcdp/VisualEditor/Hjmos.Lcdp.VisualEditor.Core/DesignerPropertyGrid/Editors/CollectionEditor.xaml

<Window x:Class="Hjmos.Lcdp.VisualEditor.Core.DesignerPropertyGrid.Editors.CollectionEditor" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:OutlineView="clr-namespace:Hjmos.Lcdp.VisualEditor.Core.OutlineView" 
        xmlns:PropertyGrid="clr-namespace:Hjmos.Lcdp.VisualEditor.Core.DesignerPropertyGrid" 
        Height="438" Width="750" Title="编辑" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="80" />
			<ColumnDefinition Width="4*" />
		</Grid.ColumnDefinitions>
		<Border BorderBrush="Black" BorderThickness="0.75" Margin="10" SnapsToDevicePixels="True">
			<OutlineView:Outline x:Name="Outline" />
		</Border>
        <Button Content="添加" Click="OnAddItemClicked" Grid.Column="1" Height="32" HorizontalAlignment="Left" Margin="0,12,0,0" Name="AddItem" VerticalAlignment="Top" Width="75" />
        <Button Content="删除" Click="OnRemoveItemClicked" Grid.Column="1" Height="32" HorizontalAlignment="Left" Margin="0,52,0,0" Name="RemoveItem" VerticalAlignment="Top" Width="75" />
        <Button Content="上移" Click="OnMoveItemUpClicked" Grid.Column="1" Height="32" HorizontalAlignment="Left" Margin="0,92,0,0" Name="MoveUpItem" VerticalAlignment="Top" Width="75" />
        <Button Content="下移" Click="OnMoveItemDownClicked" Grid.Column="1" Height="32" HorizontalAlignment="Left" Margin="0,132,0,0" Name="MoveDownItem" VerticalAlignment="Top" Width="75" />
		<Border BorderBrush="Black" BorderThickness="0.75" Margin="10" Grid.Column="2" SnapsToDevicePixels="True">
			<PropertyGrid:PropertyGridView x:Name="PropertyGridView" Margin="0.5" />
		</Border>
	</Grid>
</Window>