Lcdp/VisualEditor/Hjmos.Lcdp.VisualEditor/Themes/Styles/PropertyGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Hjmos.Lcdp.VisualEditor.Core;assembly=Hjmos.Lcdp.VisualEditor.Core"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- 来自HandyControl_Shared/Themes/Themes.xaml -->

    <!-- 鼠标悬停提示信息 -->
    <Style x:Key="PropertyItemToolTipBaseStyle" BasedOn="{StaticResource {x:Type ToolTip}}" TargetType="ToolTip">
        <Setter Property="Padding" Value="10" />
        <Setter Property="hc:BorderElement.CornerRadius" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Margin="8"
                            Padding="{TemplateBinding Padding}"
                            Background="{DynamicResource RegionBrush}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            Effect="{StaticResource EffectShadow2}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentPresenter x:Name="Presenter" Margin="0,0,0,10" />
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="{Binding PropertyTypeName, RelativeSource={RelativeSource AncestorType=c:PropertyItem}}" />
                                <TextBlock Margin="6,0,0,0" Text="{Binding PropertyName, RelativeSource={RelativeSource AncestorType=c:PropertyItem}}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="Presenter" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Content" Value="">
                            <Setter TargetName="Presenter" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 属性项容器样式 ItemContainerStyle -->
    <Style x:Key="PropertyItemBaseStyle" TargetType="c:PropertyItem">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Margin" Value="0,0,0,6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:PropertyItem">
                    <Border Background="#232323">
                        <GroupBox hc:TitleElement.TitlePlacement="Left" Style="{StaticResource GroupBoxOriginal}">
                            <GroupBox.Header>
                                <!-- 属性项标题 -->
                                <TextBlock Width="{Binding Path=(hc:TitleElement.TitleWidth).Value, RelativeSource={RelativeSource TemplatedParent}}"
                                           Padding="0,0,10,0" Foreground="#FFF"
                                           Text="{TemplateBinding DisplayName}"
                                           TextTrimming="CharacterEllipsis">
                                    <!-- 提示信息 -->
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{TemplateBinding Description}" Style="{StaticResource PropertyItemToolTipBaseStyle}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </GroupBox.Header>
                            <ContentPresenter ContentSource="EditorElement" />
                        </GroupBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PropertyItemsControlBaseStyle" TargetType="c:PropertyItemsControl">
        <Setter Property="ItemContainerStyle" Value="{StaticResource PropertyItemBaseStyle}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:PropertyItemsControl">
                    <hc:ScrollViewer Focusable="false" HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </hc:ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsGrouping" Value="False">
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- 分组样式 -->
    <Style x:Key="PropertyGroupItemBaseStyle" TargetType="GroupItem">
        <Setter Property="Margin" Value="0,0,0,6" />
        <Setter Property="Padding" Value="10,6,6,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupItem">
                    <Expander Background="#232323" BorderBrush="#232323" Foreground="#FFF"
                              Header="{Binding Name}"
                              IsExpanded="True">
                        <Border Background="{DynamicResource RegionBrush}" BorderBrush="#232323" BorderThickness="1,0,1,1" CornerRadius="0,0,4,4">
                            <ItemsPresenter Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 属性面板样式 -->
    <Style x:Key="PropertyGridBaseStyle" TargetType="c:PropertyGrid">
        <Setter Property="MaxTitleWidth" Value="200" />
        <Setter Property="MinTitleWidth" Value="120" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Background" Value="#232323" />
        <Setter Property="BorderBrush" Value="#232323" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:PropertyGrid">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- 属性面板分类按钮和搜索框 -->
                            <!--<DockPanel LastChildFill="True" Margin="0,0,0,6">
                                <hc:ButtonGroup Margin="0,0,6,0" Visibility="{Binding ShowSortButton,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Boolean2VisibilityConverter}}" Style="{StaticResource ButtonGroupSolid}">
                                    <RadioButton Command="interactivity:ControlCommands.SortByCategory">
                                        <Rectangle Width="16" Height="16" Fill="{StaticResource SortByCategoryDrawingBrush}" />
                                    </RadioButton>
                                    <RadioButton Command="interactivity:ControlCommands.SortByName" IsChecked="True">
                                        <Rectangle Width="16" Height="16" Fill="{StaticResource SortByNameDrawingBrush}" />
                                    </RadioButton>
                                </hc:ButtonGroup>
                                <hc:SearchBar x:Name="PART_SearchBar" IsRealTime="True" ShowClearButton="True" Style="{StaticResource SearchBarPlus}" />
                            </DockPanel>-->
                            <c:PropertyItemsControl x:Name="PART_ItemsControl" Grid.Row="1" Style="{StaticResource PropertyItemsControlBaseStyle}">
                                <c:PropertyItemsControl.GroupStyle>
                                    <GroupStyle ContainerStyle="{StaticResource PropertyGroupItemBaseStyle}" />
                                </c:PropertyItemsControl.GroupStyle>
                            </c:PropertyItemsControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 来自HandyControl_Shared/Themes/Styles/PropertyGrid.xaml -->
    <Style BasedOn="{StaticResource PropertyGridBaseStyle}" TargetType="c:PropertyGrid" />

    <Style x:Key="ComboBoxItemCapsuleBaseStyle" BasedOn="{x:Null}" TargetType="ComboBoxItem">
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="hc:BorderElement.CornerRadius" Value="0" />
        <Setter Property="MinHeight" Value="{StaticResource DefaultControlHeight}" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="Margin" Value="-1,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border x:Name="BorderRoot"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          Focusable="False" RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Panel.ZIndex" Value="{x:Static system:Int32.MaxValue}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource PrimaryBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource TextIconBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboBoxItemCapsuleDefault" BasedOn="{StaticResource ComboBoxItemCapsuleBaseStyle}" TargetType="ComboBoxItem" />

    <Style x:Key="ComboBoxItemCapsuleHorizontalFirst" BasedOn="{StaticResource ComboBoxItemCapsuleBaseStyle}" TargetType="ComboBoxItem">
        <Setter Property="hc:BorderElement.CornerRadius" Value="4,0,0,4" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="ComboBoxItemCapsuleHorizontalLast" BasedOn="{StaticResource ComboBoxItemCapsuleBaseStyle}" TargetType="ComboBoxItem">
        <Setter Property="hc:BorderElement.CornerRadius" Value="0,4,4,0" />
    </Style>

    <Style x:Key="ComboBoxItemCapsuleSingle" BasedOn="{StaticResource ComboBoxItemCapsuleBaseStyle}" TargetType="ComboBoxItem">
        <Setter Property="hc:BorderElement.CornerRadius" Value="{StaticResource DefaultCornerRadius}" />
    </Style>

    <Style x:Key="ComboBoxItemCapsuleVerticalFirst" BasedOn="{StaticResource ComboBoxItemCapsuleBaseStyle}" TargetType="ComboBoxItem">
        <Setter Property="hc:BorderElement.CornerRadius" Value="4,4,0,0" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="ComboBoxItemCapsuleVerticalLast" BasedOn="{StaticResource ComboBoxItemCapsuleBaseStyle}" TargetType="ComboBoxItem">
        <Setter Property="hc:BorderElement.CornerRadius" Value="0,0,4,4" />
    </Style>

    <ItemsPanelTemplate x:Key="ComboBoxCapsuleItemsPanelTemplate">
        <UniformGrid FocusVisualStyle="{x:Null}" Rows="1" />
    </ItemsPanelTemplate>

    <hc:ComboBoxItemCapsuleStyleSelector x:Key="ComboBoxItemCapsuleStyleSelector" />

    <Style x:Key="ComboBoxCapsule" BasedOn="{x:Null}" TargetType="ComboBox">
        <Setter Property="ItemContainerStyleSelector" Value="{StaticResource ComboBoxItemCapsuleStyleSelector}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ItemsPanel" Value="{StaticResource ComboBoxCapsuleItemsPanelTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <hc:HorizontalAlignmentPathTemplateSelector x:Key="HorizontalAlignmentPathTemplateSelector" />
    <hc:VerticalAlignmentPathTemplateSelector x:Key="VerticalAlignmentPathTemplateSelector" />

</ResourceDictionary>