Lcdp/VisualEditor/Hjmos.Lcdp.VisualEditor/Themes/Styles/ZoomBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:Hjmos.Lcdp.VisualEditor.Core.Controls;assembly=Hjmos.Lcdp.VisualEditor.Core" xmlns:converters="clr-namespace:Hjmos.Lcdp.Converters;assembly=Hjmos.Lcdp.Converters">
    <!-- 鸟瞰图样式 -->
    <Style TargetType="{x:Type c:ZoomBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ZoomBox}">
                    <Border Background="#EEE" BorderBrush="DimGray" BorderThickness="0" CornerRadius="1">
                        <Expander IsExpanded="True">
                            <Border
                                Height="180" Background="Transparent"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1,0,1,1" CornerRadius="0,0,4,4">
                                <Grid>
                                    <!-- 鸟瞰图画布 -->
                                    <Canvas Name="PART_ZoomCanvas" Margin="5">
                                        <Canvas.Background>
                                            <VisualBrush Stretch="Uniform" Visual="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ZoomControl.Content}" />
                                        </Canvas.Background>
                                        <!-- 鸟瞰图橡皮圈 -->
                                        <Thumb Name="PART_ZoomThumb" Cursor="SizeAll">
                                            <Thumb.Style>
                                                <Style TargetType="Thumb">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Thumb">
                                                                <Rectangle Fill="Transparent" Stroke="Black" StrokeThickness="1" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Canvas>
                                </Grid>
                            </Border>
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!-- 鸟瞰图滑块 -->
                                    <Slider
                                        Name="PART_ZoomSlider" MinWidth="104" MinHeight="21" Margin="0" HorizontalAlignment="Center"
                                        VerticalAlignment="Center" IsSnapToTickEnabled="True" LargeChange="25" Maximum="500" Minimum="10"
                                        SmallChange="25" Ticks="10,25,50,75,100,125,150,200,300,400,500"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ZoomControl.CurrentZoom, Converter={x:Static converters:HundredFoldConverter.Instance}, StringFormat=P0}" />
                                    <TextBlock
                                        Grid.Column="1" Margin="0,0,14,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ZoomControl.CurrentZoom, StringFormat=P0}" />
                                </Grid>
                            </Expander.Header>
                        </Expander>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>